# ==================================================
# EMS Task Reminder Worker (LINE OA via croner)
# ==================================================
# ก่อนใช้งาน ต้องแก้ค่าต่อไปนี้ให้ตรงกับเครื่องจริง:
#   - WorkingDirectory / ExecStart: path จริงบน NAS (Synology DSM ติดตั้ง Node/npm
#     ไว้ใน path ที่ไม่ใช่ค่ามาตรฐาน — หา path ด้วย `which node` / `which npm`)
#   - User: ใช้ user เดียวกับที่รันแอป Next.js (`npm start`) อยู่แล้ว
#     หาได้ด้วย `ps aux | grep "next start"` — เพื่อหลักการ least privilege
#     (worker ต้องการแค่สิทธิ์ยิง localhost + อ่าน worker/.env.worker เท่านั้น)
#   - StandardOutput/StandardError: เขียนลงไฟล์ log โดยตรง เพราะ Synology ไม่มี
#     journalctl แบบถาวรให้ service ทั่วไป ต้องตัด log เองด้วย
#     systemd/rotate-worker-log.sh (ตั้งเป็น Synology Task Scheduler รายสัปดาห์)
#
# ติดตั้งและเปิดใช้งาน:
#   mkdir -p /volume1/web/ems-admin/logs
#   sudo cp systemd/ems-reminder-worker.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now ems-reminder-worker
#   tail -f /volume1/web/ems-admin/logs/worker.log

[Unit]
Description=EMS Task Reminder Worker (LINE OA via croner)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/volume1/web/ems-admin
User=CHANGE_ME
ExecStart=/usr/local/bin/npm run worker:reminders
Restart=always
RestartSec=5
Environment=NODE_ENV=production
StandardOutput=append:/volume1/web/ems-admin/logs/worker.log
StandardError=append:/volume1/web/ems-admin/logs/worker.log

[Install]
WantedBy=multi-user.target
